<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="png" href="wales.png">
        <link rel="stylesheet" type="text/css" href="6.1.css">
        <title>Verkefni 6</title>
    </head>
    <body>
        <section class="hero">
            <p class="verkefni">Verkefni 6</p>
            <div class="centre-container">
                <div class="centre">
                    <h1>wales</h1>
                    <a href="#content">Sjá meira</a>
                </div>
            </div>
            <div class="cross-container">
                <div class="cross">
                </div>
            </div>
        </section>
        <section class="content" id="content">
            <div class="card">
                <div class="row">
                    <div class="col">
                        <h1>Wales</h1>
                        <p>Wales is a country that is part of the United Kingdom. It is bordered by England to the east, the Irish Sea to the north and west, the Celtic Sea to the south west and the Bristol Channel to the south. It had a population in 2021 of 3,107,500 and has a total area of 20,779 km2 (8,023 sq mi). Wales has over 1,680 miles (2,700 km) of coastline and is largely mountainous with its higher peaks in the north and central areas, including Snowdon (Yr Wyddfa), its highest summit. The country lies within the north temperate zone and has a changeable, maritime climate. The capital and largest city is Cardiff.
                        </p>
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="440" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=ConWy%20Castle&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:440px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div></div>
                        <audio controls>
                        <source src="wales.mp3" type="audio/mpeg">
                    </audio>
                    </div>
                    <div class="col">
                        <h1>Convy Castle</h1>
                        <p>Conwy Castle is a fortification in Conwy, located in North Wales. It was built by Edward I, during his conquest of Wales, between 1283 and 1287. Constructed as part of a wider project to create the walled town of Conwy, the combined defences cost around £15,000, a huge sum for the period. Over the next few centuries, the castle played an important part in several wars. It withstood the siege of Madog ap Llywelyn in the winter of 1294–95, acted as a temporary haven for Richard II in 1399 and was held for several months by forces loyal to Owain Glyndŵr in 1401.
                        </p>
                        <p>Following the outbreak of the English Civil War in 1642, the castle was held by forces loyal to Charles I, holding out until 1646 when it surrendered to the Parliamentary armies. In the aftermath, the castle was partially slighted by Parliament to prevent it being used in any further revolt, and was finally completely ruined in 1665 when its remaining iron and lead was stripped and sold off. Conwy Castle became an attractive destination for painters in the late 18th and early 19th centuries. Visitor numbers grew and initial restoration work was carried out in the second half of the 19th century. In the 21st century, the ruined castle is managed by Cadw as a tourist attraction.
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/65hImZXvUeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>"<i>CONWY CASTLE: WELCOME TO THE MIDDLE AGES! (4K)</i>", eftir Andy's Awesome Adventures.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <nav>
                <h3>Upplýsingar:</h3>
                <dl>
					<dt>Nafn:</dt>
					<dd>Arngrímur Dagur Arnarsson</dd>
					<dt>Tölvupóstur</dt>
					<dd>arngrimur1000@gmail.com</dd>
					<dt>Áfangi</dt>
					<dd>Tölvubraut</dd>
				</dl>
            </nav>
            <nav>
                <h3>Innri tenglar <em>(relative links)</em></h3>
				<ul>
					<li><a href="../Verkefni1/">Verkefni 1</a></li>
					<li><a href="../Verkefni2/">Verkefni 2</a></li>
					<li><a href="../Verkefni3/">Verkefni 3</a></li>
                    <li><a href="../Verkefni4/">Verkefni 4</a></li>
                    <li><a href="../Verkefni4/">Verkefni 5</a></li>
				</ul>
            </nav>
            <nav>
				<h3>Ytri tenglar <em>(absolute links)</em></h3>
				<ul>
					<li>
						<a href="https://en.wikipedia.org/wiki/Wales" target="_blank">Wales</a>
					</li>
					<li>
						<a href="https://en.wikipedia.org/wiki/Conwy_Castle" target="_blank">Conwy Castle</a>
					</li>
					<li>
						<a href="https://github.com/ArngrimurDagur" target="_blank">Github</a>
					</li>
					<li>
						<a href="https://en.wikipedia.org/wiki/Flag_of_Wales" target="_blank">Flag of Wales</a>
					</li>
				</ul>
			</nav>
        </footer>
    </body>
</html>